<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="travel company saffarni">
    <meta name="keywords" content="saffarni, travel, egypt, turqie,tourism,">
    <title>home || saffarni travel</title>
    <link rel="icon" href="images/sign.png">
    
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="100">
    <div class="container-fluid">

        <!--start navigation to-->
        <div class="navigation">
            <div class="row">
                <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
                    <a class="navbar-brand" href="index.html">
                        <img src="images/small-logo.png" alt="logo company">
                    </a>
                    
                    <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item  pl-3">
                        <a class="nav-link scroll" href="#home">Home</a>
                        </li>
                        <li class="nav-item  pl-3">
                        <a class="nav-link scroll" href="#services">services</a>
                        </li>
                        <li class="nav-item pl-3">
                        <a class="nav-link scroll" href="#tours">tours</a>
                        </li>
                        <li class="nav-item pl-3">
                            <a class="nav-link scroll" href="#contact-us">contact us</a>
                        </li>
                        <li class="nav-item pl-3">
                            <a class="nav-link scroll" href="/sign.html">sign in</a>
                        </li>
                        
                    </ul>
                    </div>
                </nav>
            </div>
        </div>
        <!--end of navigation top-->

        <!--start of section header-->
        <header class="header" id="home">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="header__content text-center">
                                <p>
                                    The best tourism company in the Arab world, our goal is to help you and facilitate your affairs, do not hesitate to contact us, we are here to help you find everything you need. 
                                    If you are looking for accommodation or a tour to spend the best times, you have found your application.
                                </p>
                            </div>        
                        </div>
                    </div>
                </div>
        </header>
        <!--end of section header-->

        <!--home parts-->
        <main>
           <!--start of section services-->
           <section class="section-services" id="services">
               <div class="heading text-center">
                   <h3>services</h3>
               </div>

               <div class="container">
                   <div class="row">
                       <div class="col-md-6 mb-5">
                           <div class="services-card">
                                <div class="services-card__icon">
                                    <i class="fas fa-home fa-3x"></i>
                                </div>
                                <div class="services-card__title text-center">
                                    <h5>Accommodation booking</h5>
                                </div>
                                <div class="services-card__text text-center">
                                    <p>
                                        We offer you a reservation service in the best hotels and apartments with a wonderful view and close to all
                                        Services.
                                    </p>
                                </div>
                           </div>   
                       </div>

                       <div class="col-md-6 mb-5">
                        <div class="services-card">
                             <div class="services-card__icon">
                                     <i class="fas fa-car fa-3x"></i>
                             </div>
                             <div class="services-card__title text-center">
                                 <h5>car reservation</h5>
                             </div>
                             <div class="services-card__text text-center">
                                 <p>
                                    We offer you a car reservation service, whether automatic cars or regular cars.
                                 </p>
                             </div>
                        </div>   
                       </div>
                   </div>

                   <div class="row">
                        <div class="col-md-6 mb-5">
                            <div class="services-card">
                                <div class="services-card__icon">
                                    <i class="fas fa-mountain fa-3x"></i>
                                </div>
                                <div class="services-card__title text-center">
                                    <h5>Fantastic tours</h5>
                                </div>
                                <div class="services-card__text text-center">
                                    <p>
                                        Private tours with the most skilled drivers. We also offer group tours with the latest buses with the best tour guides who are fluent in Arabic and English.
                                    </p>
                                </div>
                            </div>   
                        </div>

                        <div class="col-md-6 mb-5">
                        <div class="services-card">
                            <div class="services-card__icon">
                                <i class="fas fa-plane fa-3x"></i>
                            </div>
                            <div class="services-card__title text-center">
                                <h5>Reception from the airport</h5>
                            </div>
                            <div class="services-card__text text-center">
                                <p>
                                    We offer you an airport pick-up and farewell service so that our representative is always at your service when you arrive or go to the airport with the best means of transportation.
                                </p>
                            </div>
                        </div>   
                        </div>
                    </div>
               </div>
           </section>
           <!--end of section services-->

           <!--start of section tours-->
           <section class="section-tours" id="tours">
                <div class="heading text-center">
                    <h3>tours</h3>
                </div>

                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-md-6">
                            <div class="card mb-5" style="width: 100%;">
                                <img src="images/turqie.jpg" class="card-img-top" alt="turqie img">
                                <div class="card-body">
                                  <h5 class="card-title text-center">turqie</h5>
                                  <hr style="width: 50%;">
                                  <p class="card-text text-center">from $299</p>
                                  <hr style="width: 50%;">
                                  <a href="turqie.html" class="btn btn-info mx-auto">see more</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-12 col-md-6">
                            <div class="card mb-5" style="width: 100%;">
                                <img src="images/egypt.jpg" class="card-img-top" alt="egypt img">
                                <div class="card-body">
                                <h5 class="card-title text-center">egypt</h5>
                                <hr style="width: 50%;">
                                <p class="card-text text-center">from $147</p>
                                <hr style="width: 50%;">
                                <a href="egypt.html" class="btn btn-info mx-auto">see more</a>
                                </div>
                            </div>
                        </div>    
                    </div>
                </div>
           </section>
           <!--end of section tours-->

           <!--start of section contact us-->
           <section class="section-contact" id="contact-us">
            <div class="heading text-center">
                <h3>contact us</h3>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-6">
                        <div class="map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d16137.598798845544!2d-8.101518999042787!3d31.756511965236417!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xdaf953fe2fe2f79%3A0xa93d786e6cdba2bb!2z2KrYp9mF2YbYtdmI2LHYqg!5e0!3m2!1sar!2sma!4v1626949444246!5m2!1sar!2sma" width="100%" height="200" style="border: 1px;" allowfullscreen="" loading="lazy"></iframe>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6">
                        <form id="commentform">
                            <div class="row">
                                <div class="col">
                                    <input type="text" name="text" placeholder="name" class="form-control" required>
                                </div>
                                <div class="col">
                                    <input type="text" name="ctext" placeholder="home adress " class="form-control" required>
                                </div>
                            </div> 
                            <div class="row">
                                <div class="col">
                                    <input type="email" name="email" placeholder="enter you email" class="form-control" required>
                                </div>
                                <div class="col">
                                    <input type="tel" name="number" placeholder="phone number" class="form-control" required>
                                </div>
                            </div>
                            <button type="submit" class="btn btn-light">send &rarr;</button>
                        </form>
                    </div>
                </div>
            </div>
           </section>
           <!--end of section contact us-->

        </main>
        <!--end of the home parts-->

        <!--start footer-->
        <footer class="section-footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12 col-md-6">
                        <div class="social-media">
                            <ul>
                                <li class="list-inline-item">
                                    <a href="#">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#">
                                        <i class="fab fa-linkedin-in"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#">
                                        <i class="fab fa-google"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6">
                        <div class="copyright">
                            <p class="text">
                                <i class="far fa-registered icon"></i>
                                all rights reserved by shima toufik &copy; <span id="date"></span>
                            </p>

                            <p class="text">
                                <i class="far fa-envelope icon"></i>
                                toufikshima98@gmail.com
                            </p>

                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--end footer-->

        
    </div>
</body>
</html>